# Low_Level_Design

./: .gitignore  README.md  pom.xml
.cursor/rules/: keep-readme-updated.mdc
src/main/java/com/lld/: Main.java
src/main/java/com/lld/behavioral/: .gitkeep
src/main/java/com/lld/behavioral/ChainOfResponsibility/: DebugLogProcessor.java  ErrorLogProcessor.java  InfoLogProcessor.java  LogProcessor.java  main.java
src/main/java/com/lld/behavioral/ObserverPattern/: Subject.java  WeatherData.java  main.java
src/main/java/com/lld/behavioral/ObserverPattern/Observer/: Observer.java  PhoneDisplay.java  TVDisplay.java
src/main/java/com/lld/behavioral/StrategyPattern/: GoodsVehicle.java  SportsVehicle.java  Vehicle.java  main.java
src/main/java/com/lld/behavioral/StrategyPattern/Strategy/: DriveStrategy.java  NormalDriveStrategy.java  SportsDriveStrategy.java
src/main/java/com/lld/behavioral/TicTacToe/: TicTacToeGame.java
src/main/java/com/lld/behavioral/TicTacToe/model/: Board.java  PieceType.java  Player.java  PlayingPiece.java  PlayingPieceO.java  PlayingPieceX.java
src/main/java/com/lld/creational/singleton/: AppConfig.java
src/main/java/com/lld/structural/: .gitkeep
src/main/java/com/lld/structural/AdapterPattern/: AirConditioner.java  AirConditionerAdapter.java  SmartDevices.java  SmartLight.java  SmartLightAdapter.java  main.java
src/main/java/com/lld/structural/DecoratorPattern/: BasePizza.java  MargheritaPizza.java  VeggiePizza.java  main.java
src/main/java/com/lld/structural/DecoratorPattern/Decorator/: CheeseToppings.java  MushroomTopping.java  ToppingsDecorator.java
src/main/java/com/lld/structural/FacadePattern/: Amplifier.java  HomeTheatreFacade.java  Projector.java  StreamingPlayer.java  main.java
src/main/java/com/lld/structural/ProxyDesign/: Image.java  ProxyImage.java  RealImage.java  main.java
src/test/java/com/lld/creational/singleton/: AppConfigTest.java
